# coffee-shop-root

./: README.MD  docker-compose.yml  pom.xml
coffee-shop/: Dockerfile  pom.xml
coffee-shop-customer/: Dockerfile  pom.xml
coffee-shop-customer/src/main/java/com/example/coffeeshop/: CoffeeShopCustomerApplication.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/config/: MultiTenantConfig.java  SecurityConfig.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/datasource/lookup/: LazyMultiTenantDataSource.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/master/config/: MasterPersistenceConfig.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/master/domain/model/: TenantPersistenceInfo.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/master/repository/: TenantRepository.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/oauth2/converter/: CustomJwtGrantedAuthoritiesConverter.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/service/: DefaultOrderService.java  OrderService.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/tenant/config/: TenantPersistenceConfig.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/tenant/domain/dto/request/: CoffeeShopRe.java  CommonItemRe.java  MenuItemRe.java  MenuRe.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/tenant/domain/model/: CoffeeShop.java  CommonItem.java  Menu.java  MenuItem.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/tenant/repository/: CoffeeShopRepository.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/tenant/web/rest/: Test.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/util/: DataSourceUtil.java  TenantContext.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/web/filter/: TenantFilter.java
coffee-shop-customer/src/main/java/com/example/coffeeshop/web/rest/: BookingResource.java
coffee-shop-customer/src/main/java/org/example/coffeeshop/: CoffeeShopCustomerApplication.java
coffee-shop-customer/src/main/java/org/example/coffeeshop/config/: CommonConfig.java
coffee-shop-customer/src/main/java/org/example/coffeeshop/exception/handler/: GlobalExceptionHandler.java  RestTemplateResponseErrorHandler.java
coffee-shop-customer/src/main/java/org/example/coffeeshop/service/: DefaultOrderService.java  OrderService.java
coffee-shop-customer/src/main/java/org/example/coffeeshop/web/rest/: OrderResource.java
coffee-shop-customer/src/main/resources/: application.yml
coffee-shop-customer/src/main/resources/db/tenant/changelogs/: diff-entity-vs-db.xml
coffee-shop-customer/src/test/java/com/example/coffeeshop/: CoffeeShopCustomerApplicationTests.java
coffee-shop-customer/src/test/java/org/example/coffeeshop/: CoffeeShopCustomerApplicationTests.java
coffee-shop/src/main/java/org/example/coffeeshop/: CoffeeShopApplication.java
coffee-shop/src/main/java/org/example/coffeeshop/config/: AppConfig.java  AppProperties.java  RedisConfig.java
coffee-shop/src/main/java/org/example/coffeeshop/domain/model/: OrderPosition.java
coffee-shop/src/main/java/org/example/coffeeshop/exception/: BookingException.java  OrderException.java  QueueNotAvailableException.java  ResourceNotFoundException.java
coffee-shop/src/main/java/org/example/coffeeshop/exception/handler/: GlobalExceptionHandler.java
coffee-shop/src/main/java/org/example/coffeeshop/liquibase/: LiquibaseAutoConfiguration.java
coffee-shop/src/main/java/org/example/coffeeshop/repository/: OrderPositionRepository.java
coffee-shop/src/main/java/org/example/coffeeshop/service/: DefaultOrderService.java  OrderService.java
coffee-shop/src/main/java/org/example/coffeeshop/web/rest/: OrderResource.java
coffee-shop/src/main/resources/: application.yml  redisson-config.yml
coffee-shop/src/main/resources/db/: changelog-master.xml
coffee-shop/src/main/resources/db/change-logs/: v1.xml
coffee-shop/src/test/java/org/example/coffeeshop/: CoffeeShopApplicationTests.java
common/: pom.xml
common/src/main/java/org/example/coffeeshop/dto/request/: OrderRequest.java
common/src/main/java/org/example/coffeeshop/dto/response/: ApiErrorResponse.java  OrderResponse.java
